type project
owners
    Xavier Zwirtz
authors 
    Xavier Zwirtz
projectUrl
    http://github.com/VoiceOfWisdom/LiveReload.NET
iconUrl
    https://raw.githubusercontent.com/VoiceOfWisdom/LiveReload.NET/master/docs/files/img/logo.png
licenseUrl
    http://github.com/VoiceOfWisdom/LiveReload.NET/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    livereload fsharp
summary
    Implements a LiveReload server for .NET
description
    Implements a LiveReload server for .NET